<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LeonsoXFL/dist/de.leonso.xfl.full.3.18.04.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LeonsoXFL/xfl_mit_core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LeonsoXFL/src"/>
        <javaElement handleIdentifier="=LeonsoCore/src"/>
    </selectedElements>
</jardesc>
